; Autoexec file

; con_width 1024
; con_height 708

; do not delete the following line unless you know
; what you're doing!

echo "==== MafiaCon ===="
echo ""
echo "Loading modules..."

loadmodule mafia.dll

echo ""
echo "Loading Aliases..."

loadalias caralias.txt

echo ""
echo "Build: "
version
mafiaversion

exec mafia.cfg
; exec fairlight.cfg
