; Help text

echo ""
echo ""
echo "========== Help =========="
echo ""
echo "Ctrl + F2: Regular Weapons"
echo "Ctrl + F3: Molotov Party"
echo "Ctrl + F4: Grenades"
echo ""
echo "F4: Godmode ON"
echo "F3: Godmode OFF"
echo ""
echo "5/6: Enable/Disable police"
echo "3/4: Regular/Extra money"
echo "1/2: Start/Stop timers"
echo ""
echo "Cars:"
echo "  Mutagen: Ctrl + F5"
echo "  Black Metal: Ctrl + F6"
echo "  Flame Spear: Ctrl + F7"
echo "  Masseur: Ctrl + F8"
echo "  Luciferion: Ctrl + F9"
echo "  HotRod: Ctrl + F10"
echo ""
echo "=========================="