unbindall
echo "Loading Config..."


bind num+ "caraddspeed -1 0.5"
bind num- "caraddspeed -1 -1"
bind ctrl num+ "carsetcollisions -1 1"
bind ctrl num- "carsetcollisions -1 0"
bind num0 "carsetcruisecontrol 0"
bind num, "carsetcruisecontrol 1"

bind home "+move -1 f"
bind end "+move -1 b"
bind pgup "+move -1 r"
bind insert "+move -1 l"
bind pgdn "+move -1 u"
bind del "+move -1 d"

bind ctrl f2 "clearinventory -1"
bind ctrl f2 "giveweapon -1 1 \"Colt 1911\" 7 35"
bind ctrl f2 "giveweapon -1 2 \"Colt Detective Special\" 6 30"
bind ctrl f2 "giveweapon -1 3 \"S&W Model 27 Magnum\" 6 30"
bind ctrl f2 "giveweapon -1 4 \"Molotov Cocktail\" 0 0"
bind ctrl f2 "giveweapon -1 5 \"Grenade\" 0 0"
bind ctrl f2 "giveweapon -1 6 \"Thompson 1928\" 50 450"
bind ctrl f3 "clearinventory -1"
bind ctrl f3 "giveweapon -1 1 \"Molotov Cocktail\" 0 0"
bind ctrl f3 "giveweapon -1 2 \"Molotov Cocktail\" 0 0"
bind ctrl f3 "giveweapon -1 3 \"Molotov Cocktail\" 0 0"
bind ctrl f3 "giveweapon -1 4 \"Molotov Cocktail\" 0 0"
bind ctrl f3 "giveweapon -1 5 \"Molotov Cocktail\" 0 0"
bind ctrl f4 "clearinventory -1"
bind ctrl f4 "giveweapon -1 1 \"Grenade\" 0 0"
bind ctrl f4 "giveweapon -1 2 \"Grenade\" 0 0"
bind ctrl f4 "giveweapon -1 3 \"Grenade\" 0 0"
bind ctrl f4 "giveweapon -1 4 \"Grenade\" 0 0"
bind ctrl f4 "giveweapon -1 5 \"Grenade\" 0 0"

bind f4 "unlimitedammo 1"
bind f4 "unlimitedfuel 1"
bind f4 "echo \"Godmode ON\"
bind f4 "setproperty -1 \"Health\" 1000000"
bind f4 "unlimitedhealth 1"

bind f3 "unlimitedammo 0"
bind f3 "unlimitedfuel 0"
bind f3 "echo \"Godmode OFF\"
bind f3 "unlimitedhealth 0"
bind f3 "setproperty -1 \"Health\" 100"

bind 6 "disablepolice 1"
bind 5 "disablepolice 0"

bind 2 "stoptimers 1"
bind 1 "stoptimers 0"

bind 4 "setmoney 1000000"
bind 3 "setmoney 100"

bind numenter "repaircar -1"
bind numenter "carsetengine -1 1"

; For the following binding we could have used
; the alias from caralias.txt aswell.

; Mutagen
bind ctrl f5 "createcar cord_sedanH00.i3d"

; Black Metal
bind ctrl f6 "createcar chevroletm6H00.i3d"

; Flame Spear
bind ctrl f7 "createcar hotrodp600.i3d"

; Masseur
bind ctrl f8 "createcar fordApick00.i3d"

; Luciferion
bind ctrl f9 "createcar hotrodp500.i3d"

; HotRod
bind ctrl f10 "createcar FordHOT00.i3d"

; Help
bind f12 "exec help.cfg"
set helpfile string "help.cfg"

; Vampire
bind ctrl z "setproperty -1 speed 32"
bind z "setproperty -1 speed 1"

echo "Config Loaded!"
