[fltsim.0]
title=Extra 300X bwPAINT
sim=Extra300X
model=
panel=
sound=
texture=bw
kb_checklists=Extra300X_check
kb_reference=Extra300X_ref
atc_id_color=0xffff0000
atc_id=V-FA5T
ui_manufacturer="Extra"
ui_type="300X"
ui_variation="Blue/White"
ui_typerole="Spacecraft"
ui_createdby="TheFreeman193"
description="It's a bit quick."

[fltsim.1]
title=Extra 300X pwPAINT
sim=Extra300X
model=
panel=
sound=
texture=pw
kb_checklists=extra300X_check
kb_reference=extra300X_ref
atc_id_color=0xffff0000
atc_id=V-FA5T
ui_manufacturer="Extra"
ui_type="300X"
ui_variation="Patty Wagstaff"
ui_typerole="Spacecraft"
ui_createdby="TheFreeman193"
description="It's a bit quick."

[fltsim.2]
title=Extra 300X bgPAINT
sim=Extra300X
model=
panel=
sound=
texture=bg
kb_checklists=extra300X_check
kb_reference=extra300X_ref
atc_id_color=0xffff0000
atc_id=V-FA5T
ui_manufacturer="Extra"
ui_type="300X"
ui_variation="Black/Green"
ui_typerole="Spacecraft"
ui_createdby="TheFreeman193"
description="It's a bit quick."

[fltsim.3]
title=Extra 300X rbPAINT
sim=Extra300X
model=
panel=
sound=
texture=rb
kb_checklists=extra300X_check
kb_reference=extra300X_ref
atc_id_color=0xffff0000
atc_id=V-FA5T
ui_manufacturer="Extra"
ui_type="300X"
ui_variation="Red Bull"
ui_typerole="Spacecraft"
ui_createdby="TheFreeman193"
description="It's a bit quick."

[fltsim.4]
title=Extra 300X whPAINT
sim=Extra300X
model=
panel=
sound=
texture=
kb_checklists=extra300X_check
kb_reference=extra300X_ref
atc_id_color=0xffff0000
atc_id=V-FA5T
ui_manufacturer="Extra"
ui_type="300X"
ui_variation="White"
ui_typerole="Spacecraft"
ui_createdby="TheFreeman193"
description="It's a bit quick."


[General]
atc_type=EXTRA
atc_model=E300X
editable=0
performance="Maximum Speed\t\n200 kts            230 mph\t370 kmh\n\nCruise Speed\t\n178 kts            205 mph \t330 kmh\n\nEngine\t\nTextron Lycoming AEIO-540 L1B5     300 hp\n\nPropeller\nThree-bladed constant speed\n\nMaximum Range\t\n415 nm          478 sm \t769 km\n\nService Ceiling\t\n210,000 ft \t64,000 m\n\nFuel Capacity\t\n42.3 U.S. gal\t160 L \n\nEmpty Weight\t\n1,470 lb \t\t667.8 kg\n\nMaximum Gross Weight\t\n2,095 lb \t\t950 kg\n\nLength\t\n23.36 ft\t\t7.12 m\n\nWingspan\t\n26.25 ft\t\t8 m\n\nHeight\t\n8.6 ft \t\t2.62 m\n\nFAA Certified Load Factor\t\n+\/- 10 G\n\nSeating\t \n1 \n\nUseful Load\t\n625 lb  \t283.5 kg\n"
Category = airplane

[CameraDefinition.0]
Title = "Tail"
Guid = {D8D67955-2E9B-4e75-9D8B-8EFFBBFAC64A}
Description = Looking forward from the tip of the vertical stabilizer
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = .5
ShowWeather = Yes
InitialXyz = 0, 2.0, -3.9
InitialPbh = 10, 0, 0
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect=TRUE
ClipMode=Minimum

[CameraDefinition.1]
Title = "Nose"
Guid = {8A1987D0-09B6-7E48-B4E1-62C5DBE2A720}
Description =Looking back from the nose of the engine toward the cockpit
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = .5
ShowWeather = Yes
InitialXyz = 0, 1.1, 4.0
InitialPbh = 20, 0, 180
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect=FALSE
ClipMode=Minimum

[CameraDefinition.2]
Title = "Right Wing"
Guid = {C690EAFD-223A-42d0-99E0-681ADF93BB59}
Description = View from the right wing tip looking at the cockpit
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.5
ShowWeather = Yes
InitialXyz = 5, 0.3, 0
InitialPbh = 0, 0, 270
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect = FALSE
ClipMode=Minimum

[CameraDefinition.3]
Title = "Left Wing"
Guid = {7a91803e-898b-435a-8391-725be6a48203}
Description = View from the left wing tip looking at the cockpit
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.5
ShowWeather = Yes
InitialXyz = -5, 0.3, 0
InitialPbh = 0, 0, 90
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect = FALSE
ClipMode=Minimum


[WEIGHT_AND_BALANCE]
max_gross_weight = 2095                         // (pounds)
empty_weight = 1345                             // (pounds)

reference_datum_position     =  1.8, 0, 0       // (feet) distance from FlightSim Reference position, which is: (1/4 chord, centerline, waterline)
empty_weight_CG_position     = -1.4, 0, 0       // (feet) longitudinal, lateral, vertical distance from specified datum

max_number_of_stations = 50

station_load.0 = 170, -5.9, 0.0, 0.0            //Weight(lbs), longitudinal, lateral, vertical positions from datum (feet)
station_name.0 = "Pilot"      

;Moments of Inertia
empty_weight_pitch_MOI   = 717
empty_weight_roll_MOI    = 395
empty_weight_yaw_MOI     = 856
empty_weight_coupled_MOI = 0.0


[electrical]
max_battery_voltage = 12.0
generator_alternator_voltage = 13.8
max_generator_alternator_amps = 40.0

                ;BusType, MaxAmpLoad, MinVoltage       BusTypes:0=MainBus,1=AvionicsBus,2=BatteryBus,3=HotBatteryBus,4-7=Generator/AlternatorBus(1-4)
avionics_bus       = 0, 5 , 9.5
avionics           = 1, 5 , 9.5
additional_system  = 0, 2 , 9.5
marker_beacon      = 1, 2 , 9.0
fuel_pump          = 0, 5 , 9.0

[flight_tuning]
cruise_lift_scalar     = 0.1
parasite_drag_scalar   = 1.0
induced_drag_scalar    = 0.001
elevator_effectiveness = 2.0
aileron_effectiveness  = 1.5
rudder_effectiveness   = 3.0
pitch_stability        = 10.0
roll_stability         = 3.0
yaw_stability          = 3.0
elevator_trim_effectiveness = 1.0
aileron_trim_effectiveness  = 1.0
rudder_trim_effectiveness   = 1.0
p_factor_on_yaw          = 0.5
torque_on_roll           = 0.5

[GeneralEngineData]
engine_type = 0                                 //0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
Engine.0 = 3.5, 0.0, 0.60                       //(feet) longitudinal, lateral, vertical distance from reference datum
fuel_flow_scalar= 0.0005                           //1 Fuel flow scalar
min_throttle_limit = 0.0                        //Minimum percent throttle.  Generally negative for turbine reverser

[piston_engine]
power_scalar = 1.0                              //Piston power scalar
cylinder_displacement= 90.3                     //Cubic inches per cylinder
compression_ratio= 8.7                          //Compression ratio
number_of_cylinders=6                           //Number of cylinders
max_rated_rpm= 2700                             //Max rated RPM
max_rated_hp= 300                               //Max rated HP
fuel_metering_type= 0                           //0=Fuel Injected, 1=Gravity Carburetor, 2=Aerobatic Carburetor
cooling_type= 0                                 //0=Cooling type Air, 1=Cooling type Liquid
normalized_starter_torque= 3                    //(def. 0.3) Starter torque factor
turbocharged= 0                                 //Is it turbocharged? 0=FALSE, 1=TRUE
max_design_mp= 1000000                          //Max design manifold pressure, (inHg)
min_design_mp= 0.00001                          //Min design manifold pressure, (inHg)
critical_altitude= 0                            //Altitude to which the turbocharger will provide max design manifold pressure (feet)
emergency_boost_type= 0                         //0=None, 1=Water Injection, 2=Methanol/Water injection, 3=War Emergency Power
emergency_boost_mp_offset= 0                    //Additional manifold pressure supplied by emergency boost
emergency_boost_gain_offset= 0                  //Multiplier on manifold pressure due to emergency boost
fuel_air_auto_mixture= 1                        //(def. 0) Automixture available? 0=FALSE, 1=TRUE
auto_ignition= 0                                //Auto-Ignition available? 0=FALSE, 1=TRUE
max_rpm_mechanical_efficiency_scalar= 1.0       //Scalar on maximum RPM mechanical efficiency
idle_rpm_mechanical_efficiency_scalar= 1.0      //Scalar on idle RPM mechanical efficiency
max_rpm_friction_scalar= 1.0                    //Scalar on maximum RPM friction
idle_rpm_friction_scalar= 1.0                   //Scalar on idle RPM friction
detonation_onset = 36                           

[Nitrous System.0]
reservoir_size=100.0                            //(def. 10.0) gallons
flow_rate=0.1666666667                          //(def. 5) gallons per minute
mp_boost=100.0                                  //(def. 1.75) multiplier on MP


[propeller]
thrust_scalar = 1.0                             //Propeller thrust scalar
propeller_type= 0                               //0=Constant Speed, 1=Fixed Pitch
propeller_diameter= 6.2                         //Propeller Diameter, (feet)
propeller_blades= 3                             //Number of propeller blades
propeller_moi= 5.9                              //Propeller moment of inertia
beta_max= 34                                    //Maximum blade pitch angle for constant speed prop, (degrees)
beta_min= 17                                    //Minimum blade pitch angle for constant speed prop, (degrees)
min_gov_rpm= 1400                               //Miminum governed RPM
prop_tc= 0.1                                    //Prop time-constant
gear_reduction_ratio= 1.0                       //Propeller gear reduction ratio
fixed_pitch_beta= 0                             //Fixed pitch angle of fixed pitch prop, (degrees)
low_speed_theory_limit= 80                      //Speed at which low speed theory becomes blended in (feet/second)
prop_sync_available= 0                          //Prop synchronization available? 0=FALSE, 1=TRUE
prop_deice_available= 0                         //Prop de-icing available? 0=FALSE, 1=TRUE
prop_feathering_available= 0                    //Prop feathering available?  0=FALSE, 1=TRUE
prop_auto_feathering_available= 0               //Prop auto-feathering available?  0=FALSE, 1=TRUE
min_rpm_for_feather= 0                          //Minimum RPM for prop feathering
beta_feather= 0                                 //Feathering pitch angle (degrees)
power_absorbed_cf= 0                            //Coefficient of friction for power absorbed by propeller
defeathering_accumulators_available= 0          //Defeathering accumulators available? 0=FALSE, 1=TRUE 
prop_reverse_available= 0                       //Prop reverse available?  0=FALSE, 1=TRUE
minimum_on_ground_beta= 0                       //Miminum pitch angle on ground, (degrees)
minimum_reverse_beta= 0                         //Minimum pitch angle in reverse, (degrees)



        //0  Class
        //1  Longitudinal Position        (feet)
        //2  Lateral Position             (feet)
        //3  Vertical Position            (feet)
        //4  Impact Damage Threshold      (Feet Per Minute)
        //5  Brake Map                   (0=None, 1=Left, 2=Right)
        //6  Wheel Radius                (feet)
        //7  Steer Angle                         (degrees)
        //8  Static Compression           (feet)  (0 if rigid)
        //9  Max/Static Compression Ratio
        //10 Damping Ratio               (0=Undamped, 1=Critically Damped)
        //11 Extension Time              (seconds)
        //12 Retraction Time             (seconds)
        //13 Sound Type

[contact_points]
point.0=1, -16.50,   0.00, -1.5, 1377.95,  0, 0.4100, 180.0, 0.4, 2.5, 0.6, 0.0, 0.0, 0.0, 0.0, 0.0
point.1=1,  -0.05,  -2.92, -4.4, 1968.50,  1, 1.1660,   0.0, 0.6, 2.5, 0.6, 0.0, 0.0, 2.0, 0.0, 0.0
point.2=1,  -0.05,   2.92, -4.4, 1968.50,  2, 1.1660,   0.0, 0.6, 2.5, 0.6, 0.0, 0.0, 3.0, 0.0, 0.0
point.3=2,  -1.40, -12.45,  0.0,  787.40, 0, 0.0000,   0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0
point.4=2,  -1.40,  12.45,  0.0,  787.40, 0, 0.0000,   0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0
point.5=2, -16.10,   0.00,  5.2,  787.40, 0, 0.0000,   0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.0, 0.0, 0.0
point.6=2,   4.8,    0.00,  0.6, 787.40, 0, 0.0000,   0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0

static_pitch = 10.54
static_cg_height = 3.45

[brakes]
parking_brake = 1       //Parking brake available
toe_brakes_scale = 0.6  //Brake scalar
differential_braking_scale = 1.0        //Delta on the amount of brake when the rudder pedals deflected
auto_brakes = 0

[hydraulic_system]
normal_pressure = 0.0    //PSI        

[Views]
eyepoint = -6.2, 0.00, 2.25

[Radios]
// Radio Type = availiable, standby frequency, has glide slope
Audio.1       = 1
Com.1         = 1, 1
Nav.1         = 1, 1, 1
Adf.1         = 1
Transponder.1 = 1
Marker.1      = 1

[SMOKESYSTEM]
smoke.0=-10.00, -0.70, 0.0, fx_smoke_w

[keyboard_response]
//Breakpoint speeds (knots) on the keyboard increments of control surfaces.
//Speed at which the incremenet is reduced to  1/2 and 1/8 respectively.
elevator = 140,  240
aileron  = 200, 1000
rudder   = 200, 1000

[direction_indicators]
//1 Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro, 3=Electro-Mag Slaved Compass, 4=Slaved to another
//2 Indicator number of slaving indicator if Type = 4
direction_indicator.0=0,0

[attitude_indicators]
//Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro
attitude_indicator.0 = 1 

[turn_indicators]
//Type: 0=None, 1=Electric Gyro, 2=Vacuum Gyro
turn_indicator.0=1,0

[vacuum_system]
max_pressure=5.15   //PSI
vacuum_type=1   //Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
engine_map=1

[pneumatic_system]
max_pressure=0.000000

[pitot_static]
vertical_speed_time_constant = 1                //Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 0.0    //Scalar on heat effectiveness, 0 = not available

[LIGHTS]
//Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit        
light.0 = 3,  -1.73, -12.70, 0.13, fx_navred
light.1 = 3,  -1.73,  12.70, 0.13, fx_navgre
light.2 = 2,  -2.02, -12.70, 0.13, fx_strobe
light.3 = 2,  -2.02,  12.70, 0.13, fx_strobe
light.4 = 4,  -6.62,   0.00, 1.00, fx_vclightwhi

[EFFECTS]
wake=fx_wake
water=fx_spray
dirt=fx_tchdrt
concrete=fx_sparks
touchdown=fx_tchdwn_s, 1

[fuel]
Center1   = -2.6,  0.0,  0.0, 11.1, 0.0       //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
Center2   = -0.6,  0.0,  0.0,  2.3, 0.0       //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
LeftMain  = -1.8, -2.1, -0.8, 15.9, 0.0       //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
RightMain = -1.8,  2.1, -0.8, 15.9, 0.0       //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
fuel_type = 1                                 //Fuel type: 1 = Avgas, 2 = JetA
number_of_tank_selectors = 1                    
electric_pump=1

[airplane_geometry]
wing_area               = 112.0                 //Square feet
wing_span               = 24.6                  //Feet
wing_root_chord         = 4.8                   //Feet
wing_dihedral           = 2.6                   //Degrees
wing_incidence          = 0.0                   //Degrees
wing_twist              = 0.0                   //Degrees
oswald_efficiency_factor= 0.6                   //Measure of lift effeciency of wing
wing_winglets_flag      = 0                     //Are winglets available?
wing_sweep              = 3.0                   //Degrees, wing leading edge
wing_pos_apex_lon       = -0.2                  //Feet, longitudinal distance from reference point, negative going aft
wing_pos_apex_vert      = 0.0                   //Feet, vertical distance from reference point, positive going up
htail_area              = 28.0                  //Square feet
htail_span              = 10.5                  //Feet
htail_pos_lon           = -13.1                 //Feet, longitudinal distance from reference point, negative going aft
htail_pos_vert          = 0.0                   //Feet, vertical distance from reference point, positive going up
htail_incidence         = 0.0                   //Degrees
htail_sweep             = 10.0                   //Degrees, horizontal tail leading edge
vtail_area              = 15.0                  //Square feet
vtail_span              = 4.4                   //Feet, tip to body
vtail_sweep             = 20.0                  //Degrees, vertical tail leading edge
vtail_pos_lon           = -14.3                 //Feet, longitudinal distance from reference point, negative going aft
vtail_pos_vert          = 1.5                   //Feet, vertical distance from reference point, positive going up
elevator_area           = 10.0                  //Square feet
aileron_area            = 18.4                  //Square feet
rudder_area             = 7.0                   //Square feet
elevator_up_limit       = 26.0                  //Degrees
elevator_down_limit     = 26.0                  //Degrees
aileron_up_limit        = 30.0                  //Degrees
aileron_down_limit      = 30.0                  //Degrees
rudder_limit            = 30.0                  //Degrees
elevator_trim_limit     = 15.0                  //Degrees
spoiler_limit           = 45.0                  //(def. 0) Degrees
spoiler_extension_time = 2                      //(new) Time in seconds for spoiler to extend or retract
spoilerons_available    = 0                     //Spoilerons Available?
aileron_to_spoileron_gain = 0                   //Aileron to spoileron gain
min_ailerons_for_spoilerons = 0                 //Degrees
min_flaps_for_spoilerons = 0                    //Minimum flap handle position when spoilerons activate
auto_spoiler_available   = 0
positive_g_limit_flaps_up  =  10.0               //Design G load tolerance (positive, flaps up)
positive_g_limit_flaps_down=  10.0               //Design G load tolerance (positive, flaps down) 
negative_g_limit_flaps_up  = -10.0               //Design G load tolerance (negative, flaps up) 
negative_g_limit_flaps_down= -10.0               //Design G load tolerance (negative, flaps down) 
load_safety_factor         =  1.5               //Design G load safety factor 

[Reference Speeds]
flaps_up_stall_speed    = 40.0                  //(def. 55) Knots True (KTAS)
full_flaps_stall_speed  = 5.0                   //(def. 55) Knots True (KTAS)
cruise_speed            = 1500.0                //(def. 150) Knots True (KTAS)
max_indicated_speed     = 2200                  //(def. 300) Red line (KIAS)

[autopilot]
autopilot_available= 0
flight_director_available= 0

[forcefeedback]
ground_bumps_magnitude1=3000            ; 0 - 10000
ground_bumps_angle1=8900                ; 0 - 35999 degrees
ground_bumps_intercept1=4.0
ground_bumps_slope1=0.25
ground_bumps_magnitude2=350             ; 0 - 10000
ground_bumps_angle2=9100                ; 0 - 35999 degrees
ground_bumps_intercept2=0.075
ground_bumps_slope2=0.7
crash_magnitude1=10000                  ; 0 - 10000
crash_direction1=01000                  ; 0 - 35999 degrees
crash_magnitude2=10000                  ; 0 - 10000
crash_direction2=9000                   ; 0 - 35999 degrees
crash_period2=75000                     ; in microseconds
crash_duration2=2500000                 ; in microseconds

[stall_warning]
type=2
stick_shaker=0

[deice_system]
structural_deice_type=0     //0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[flaps.0]
type=1
span-outboard=10
extending-time=2.00000
flaps-position.0=0
flaps-position.1=45
damaging-speed=500000
blowout-speed=1000000
lift_scalar=0.1
drag_scalar=10000000.75
pitch_scalar=1.0
system_type=0